.content {
    height: calc(100vh);
    display: flex;
    .main {
      width: 350px;
      margin: auto;
      padding: 50px 30px;
      min-width: 300px;
      h1 {
        text-align: center;
        line-height: 16px;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
  