.main{
    padding: 16px;
    .userDet {
        height: 40px;
        line-height: 40px;
    }
    .userDet span{
        color: black;
        font-size: 18px;
    }
    .mianHome{
        display: flex;
        .left{
            padding: 20px;
            background-color: #fff;
            box-shadow: 1px -6px 15px #eeeeee;
            border-radius: 5px;
            margin-right: 10px;
            flex: 1;
        }
        .right{
            h4{
                height: 30px;
                line-height: 30px;
                border-bottom: 1px solid#F5F5F5;
                color: black;
                font-weight: bold;
            }
           width: 500px;
           display: flex;
           flex-direction: column;
            .rightTop{
                padding: 8px;
                height: 50%;
                background-color: #fff;
                box-shadow: 1px -6px 15px #eeeeee;
                border-radius: 5px;
                margin-bottom: 10px;
                .rightTopCont{
                     display: flex;
                     flex-wrap: wrap;
                    .rightTopContOne{
                        &:hover{
                            cursor: pointer;
                            background-color: #e0e0e0;
                        }
                        text-align: center;
                        margin: 6px;
                        width: 47%;
                        height: 50px;
                        line-height: 50px;
                        background-color: #F5F5F5;
                        border-radius: 8px;

                    }
                }
            }
            .rightBtm{
                padding: 8px;
                height: 50%;
                background-color: #fff;
                box-shadow: 1px -6px 15px #eeeeee;
                border-radius: 5px;
                .rightBtmContOne{
                    border: 1px solid transparent;
                    display: flex;
                    border-bottom: 1px solid#F5F5F5;
                    padding: 8px 5px;
                    &:hover{
                        cursor: pointer;
                        box-shadow: 0px 1px 0px 0px rgba(230, 230, 230, 0.004),0px 3px 12px 0px rgba(0, 0, 0, 0.16);
                        background-color: #ffffff;
                      }
                    .rightBtmContTitle{
                       font-weight: bold;
                    }
                    .rightBtmContTip{

                    }
                }
            }
        }
    }
}