.headerMain{
    width: 100%;
    height: 50px;
    color: #000;
    background-color: #fff;
}
.right {
    position: absolute;
    right: 10px;
    top: 10px;

    a {
        color: #000;
    }
}
.tabs {
    :global(.ant-tabs-tab:first-of-type div i) {
      display: none !important;
    }
  }